{
  "name": "@atlassian/atlassian-wrm-build-report-plugin",
  "version": "1.1.0",
  "description": "Report builder for WRM webpack plugin",
  "main": "src/WrmBuildReportPlugin.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "prepublish": "npm test"
  },
  "dependencies": {
    "@atlassian/atlassian-wrm-dependency-analyzer": "^0.2.0",
    "@atlassian/atlassian-wrm-external-dependencies-size-calculator": "^0.2.1",
    "assert": "^1.4.1",
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "atlassian-webresource-webpack-plugin": "^4.3.0",
    "clean-webpack-plugin": "^2.0.1",
    "jest": "^24.7.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  }
}
